apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ayach.org.homefinder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/Parse-1.11.0/Parse-1.11.0.jar')
    compile files('libs/Parse-1.11.0/ParseFacebookUtilsV4-1.10.3.jar')
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.TechFreak:WizardPager:1.0.3'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
