<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.Fragment_Location"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/WizardFormLabel"
                android:text="Country" />

            <EditText android:id="@+id/pays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="Country"
                android:layout_marginBottom="16dp" />

            <TextView style="@style/WizardFormLabel"
                android:text="State" />

            <EditText android:id="@+id/Gouvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="State" />
            <TextView style="@style/WizardFormLabel"
                android:text="City" />

            <EditText android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="City" />

            <TextView style="@style/WizardFormLabel"
                android:text="Adresse" />

            <EditText android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="Adresse" />

            <TextView style="@style/WizardFormLabel"
                android:text="Postal Code" />

            <EditText   android:id="@+id/codeP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="Postal Code" />
            <TextView style="@style/WizardFormLabel"
                android:text="Neighbourhood" />

            <EditText  android:id="@+id/Aprox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="Neighbourhood" />

            <TextView style="@style/WizardFormLabel"
                android:text="More" />

            <EditText  android:id="@+id/Pdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="More Description" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>



